AUTH_URL=http://michiel-laravel.everyoffice.test.digizijn.nl/api/auth/login
API_URL=http://michiel-laravel.everyoffice.test.digizijn.nl

westerbergen_AUTH_USERNAME=buitenplaatsbeekhuizen-qenner
westerbergen_AUTH_PASSWORD=GgdR5U71QaaS



