AUTH_URL=http://michiel-laravel.everyoffice.test.digizijn.nl/api/auth/login
API_URL=http://michiel-laravel.everyoffice.test.digizijn.nl/api

blankensteinaanzee_AUTH_USERNAME=blankensteinaanzeeapi-v2
blankensteinaanzee_AUTH_PASSWORD=S8l81@fnko7c
blankensteinaanzee_DOMAIN=boeken.blankensteinaanzee.nl

#API KEY BLANKENSTEIN AAN ZEE
nextjssaaswoad_AUTH_USERNAME=blankensteinaanzeeapi-v2
nextjssaaswoad_AUTH_PASSWORD=S8l81@fnko7c
nextjssaaswoad_DOMAIN=boeken.blankensteinaanzee.nl

#API KEY SCHELDEOORD
# saaseveryofficeweb_AUTH_USERNAME=scheldeoord-v2
# saaseveryofficeweb_AUTH_PASSWORD=T5X9]9!+anN*K
# saaseveryofficeweb_DOMAIN=scheldeoord.nl

#uplandparcs_AUTH_USERNAME=uplandparcs-v2
#uplandparcs_AUTH_PASSWORD=dT5PI#E1YZrjr4H2
#uplandparcs_DOMAIN=uplandparcs.nl

#scheldeoord_AUTH_USERNAME=scheldeoord-v2
#scheldeoord_AUTH_PASSWORD=T5X9]9!+anN*K
#scheldeoord_DOMAIN=scheldeoord.nl
