AUTH_URL=http://michiel-laravel.everyoffice.test.digizijn.nl/api/auth/login
API_URL=http://michiel-laravel.everyoffice.test.digizijn.nl/api

blankensteinaanzee_AUTH_USERNAME=blankensteinaanzeeapi-v2
blankensteinaanzee_AUTH_PASSWORD=S8l81@fnko7c
blankensteinaanzee_DOMAIN=boeken.blankensteinaanzee.nl

nextjssaasmikedrenth_AUTH_USERNAME=blankensteinaanzeeapi-v2
nextjssaasmikedrenth_AUTH_PASSWORD=S8l81@fnko7c
nextjssaasmikedrenth_DOMAIN=boeken.blankensteinaanzee.nl

nextjssaaswoad_AUTH_USERNAME=blankensteinaanzeeapi-v2
nextjssaaswoad_AUTH_PASSWORD=S8l81@fnko7c
nextjssaaswoad_DOMAIN=boeken.blankensteinaanzee.nl